# lpd

app-main-film/: pom.xml
app-main-film/sql/: main.sql
app-main-film/src/main/java/com/hob/lpd/: AppConfig.java  commonTask.java
app-main-film/src/main/java/com/hob/lpd/film/controller/: test.java
app-main-film/src/main/java/com/hob/lpd/film/services/: TestService.java
app-main-film/src/main/java/com/hob/lpd/film/taskServices/: DianyingHuangId.java  DianyingHuangcontent.java  DianyingId.java  Dianyingcontent.java  FilmTask.java
app-main-film/src/main/resources/: application.yml  db.properties  log4j.properties
